{
	"name": "orpheus-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.21.0",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.4",
		"svelte-range-slider-pips": "^2.1.1",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.8.4",
		"@auth/sveltekit": "^0.3.3",
		"@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@esbuild-plugins/node-modules-polyfill": "^0.2.2",
		"@zerodevx/svelte-toast": "^0.9.4",
		"music-metadata-browser": "^2.5.10",
		"rollup-plugin-polyfill-node": "^0.12.0",
		"slugify": "^1.6.6",
		"svelte-turnstile": "^0.4.2",
		"wavesurfer.js": "^7.0.0-beta.11"
	}
}
